### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "d@d.com",
  "password": "12345"
}


### SignIn User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "b@b.com",
  "password": "12345"
}


### Find user by id
GET http://localhost:3000/auth/4


### Find all user by email
GET http://localhost:3000/auth?email=a@a.com


### Delte user by id
DELETE http://localhost:3000/auth/4


### Update user by id
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
  "email": "a@a.com"
}